
server.port=9090
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
eureka.server.renewalPercentThreshold=0.49
