
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=local
spring.datasource.password=123

spring.jmx.enabled=false
spring.main.lazy-initialization=true

#logging.level.org.springframework.boot.autoconfigure=DEBUG

security.check-password-strength=true