spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=8083
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
spring.datasource.url=jdbc:postgresql://localhost:5432/issues
spring.datasource.username=local
spring.datasource.password=123
spring.jmx.enabled=false
spring.main.lazy-initialization=true
management.endpoints.web.exposure.include=*
#logging.level.org.springframework.boot.autoconfigure=DEBUG
