
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/issues
spring.datasource.username=local
spring.datasource.password=123

spring.jmx.enabled=false
spring.main.lazy-initialization=true

#logging.level.org.springframework.boot.autoconfigure=DEBUG

service.user=http://localhost:8080/users
service.column=http://localhost:8082/columns